{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"project": {
		"name": "a5-p"
	},
	"apps": [
		{
			"root": "src",
			"outDir": "dist",
			"assets": [
				"assets",
				"favicon.ico"
			],
			"index": "index.html",
			"main": "main.ts",
			"polyfills": "polyfills.ts",
			"test": "test.ts",
			"tsconfig": "tsconfig.app.json",
			"testTsconfig": "tsconfig.spec.json",
			"prefix": "app",
			"styles": [
				"styles.scss",
				"../node_modules/tether/dist/css/tether.min.css",
				"../node_modules/bootstrap/dist/css/bootstrap.min.css",
				"../node_modules/font-awesome/css/font-awesome.css",
				"../node_modules/froala-editor/css/froala_editor.pkgd.min.css"
			],
			"scripts": [
				"../node_modules/jquery/dist/jquery.slim.min.js",
				"../node_modules/popper.js/dist/umd/popper.min.js",
				"../node_modules/bootstrap/dist/js/bootstrap.min.js",
				"../node_modules/froala-editor/js/froala_editor.pkgd.min.js",
				"../node_modules/lodash/lodash.js"
			],
			"environmentSource": "environments/environment.ts",
			"environments": {
				"dev": "environments/environment.ts",
				"prod": "environments/environment.prod.ts"
			}
		}
	],
	"e2e": {
		"protractor": {
			"config": "./protractor.conf.js"
		}
	},
	"lint": [
		{
			"project": "src/tsconfig.app.json",
			"exclude": "**/node_modules/**"
		},
		{
			"project": "src/tsconfig.spec.json",
			"exclude": "**/node_modules/**"
		},
		{
			"project": "e2e/tsconfig.e2e.json",
			"exclude": "**/node_modules/**"
		}
	],
	"test": {
		"karma": {
			"config": "./karma.conf.js"
		}
	},
	"defaults": {
		"styleExt": "scss",
		"component": {}
	}
}